# comment

[section]
key = value
key2 = value

[section2]
key = value
#comment
#comment2
#comment3
key2 = value

[section3]
0 0 0 0 0 0

#comment
[section4]
0 0 0 0 0 0
0 0 0 0 0 0
#comment in line
0 0 0 0 0 0

*whitespace dont matter
*no root section -> no error just dont care
*no empty section -> no error just dont care
*comment only on 1 line that start with #